<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="以太坊,区块链,智能合约,Solidity,纯实战," />










<meta name="description" content="说到环境搭建嘛，所有的开发首先都离不开这一步，熟悉了真不难，不过第一次接触真是觉得它又长又臭无聊又无趣，需要装一大堆听都没听过的东西，毕竟开源的通常都这德行，基本不用指望有人给你提供个“一键安装”的整合包，足以吓走90%的人。不过也无需太担心，某种程度上这是可以用钱解决的问题，如果手头上有点闲钱，可以话个200元去【汇智网】学一个Dapp开发的课程，虽然它的课其实不怎么样，助教水平也不算高不过勉">
<meta name="keywords" content="以太坊,区块链,智能合约,Solidity,纯实战">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊Dapp开发（一）--环境搭建">
<meta property="og:url" content="http://yoursite.com/2018/09/04/以太坊Dapp开发（一）-环境搭建/index.html">
<meta property="og:site_name" content="量">
<meta property="og:description" content="说到环境搭建嘛，所有的开发首先都离不开这一步，熟悉了真不难，不过第一次接触真是觉得它又长又臭无聊又无趣，需要装一大堆听都没听过的东西，毕竟开源的通常都这德行，基本不用指望有人给你提供个“一键安装”的整合包，足以吓走90%的人。不过也无需太担心，某种程度上这是可以用钱解决的问题，如果手头上有点闲钱，可以话个200元去【汇智网】学一个Dapp开发的课程，虽然它的课其实不怎么样，助教水平也不算高不过勉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-30T08:17:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊Dapp开发（一）--环境搭建">
<meta name="twitter:description" content="说到环境搭建嘛，所有的开发首先都离不开这一步，熟悉了真不难，不过第一次接触真是觉得它又长又臭无聊又无趣，需要装一大堆听都没听过的东西，毕竟开源的通常都这德行，基本不用指望有人给你提供个“一键安装”的整合包，足以吓走90%的人。不过也无需太担心，某种程度上这是可以用钱解决的问题，如果手头上有点闲钱，可以话个200元去【汇智网】学一个Dapp开发的课程，虽然它的课其实不怎么样，助教水平也不算高不过勉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/以太坊Dapp开发（一）-环境搭建/"/>





  <title>以太坊Dapp开发（一）--环境搭建 | 量</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/以太坊Dapp开发（一）-环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sea Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊Dapp开发（一）--环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T22:25:31+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说到环境搭建嘛，所有的开发首先都离不开这一步，熟悉了真不难，不过第一次接触真是觉得它又长又臭无聊又无趣，需要装一大堆听都没听过的东西，毕竟开源的通常都这德行，基本不用指望有人给你提供个“一键安装”的整合包，足以吓走90%的人。不过也无需太担心，某种程度上这是可以用钱解决的问题，如果手头上有点闲钱，可以话个200元去【汇智网】学一个Dapp开发的课程，虽然它的课其实不怎么样，助教水平也不算高不过勉强能帮你解答入门时期的困惑，最关键是帮你搭建了环境，让你可以直接使用。当你看到了环境搭建好的效果后，自己再搭建就会更有信心、更有动力一些</p>
</blockquote>
<h1 id="我们到底要干什么"><a href="#我们到底要干什么" class="headerlink" title="我们到底要干什么"></a>我们到底要干什么</h1><p>回想一下我们之前开发一个最终部署到生产环境的应用是怎么样的。以JAVA WEB为例，本地开发后，把代码打包成jar包，部署到线上的服务器，一般情况下，我们的JAVA WEB服务还要连上一个或多个数据库。然后我们需要把这些JAVA WEB服务还有数据库部署到服务器。而这个（些）服务器，一般是私人的，绝大部分人没有权限获知服务器任何信息，而你部署上去的这个jar包，其他人也不清楚里边的逻辑，对于他们而言，整个服务就是一个黑箱，他们也无需关注内里逻辑，能用就行。至于数据呢，全部自己掌控，想怎么改就怎么改。<br>现在我们需要开发DApp（Dapp分为客户端、服务端。客户端可以直接理解为一个WEB应用，我们这系列文章更关注其服务端，也就是智能合约部分），我们把它跟之前开发JAVA WEB服务一一类比，以便理解：</p>
<ol>
<li>之前我们开发JAVA WEB，用的是Java语言。而我们准备开发的智能合约，用的是Solidity语言</li>
<li>开发Java我们需要开发环境（用来编译啊、执行啊、打包啊）：JDK。而我们准备开发的Solidity，同样也需要开发环境：solc。</li>
<li>开发Java我们会用到IDE，而不是用记事本那么寒酸吧。开发Java我们会用IDEA啦、Eclipse什么的。而开发智能合约，我们使用名为“remix-ide”的IDE。</li>
<li>开发Java Web我们通常会连数据库，有关系型数据库啦、NoSQL啦、五花八门。而智能合约呢，抱歉没这个东西，数据直接存放到智能合约的运行环境中。想象一下Java程序不可以连外部数据库、外部服务器、外部文件，那数据只能存放到JVM中，而智能合约也类似，不过换了个名称：EVM。</li>
<li>Java Web服务我们需要部署到一个Web容器它才能跑，例如Tomcat啦、Jetty啦。如果我们希望这个Java Web服务能被互联网上所有人访问到，方法数不胜数，找个阿里云啊腾讯云什么的、或者随便找个什么机房，总之是提供公网访问的服务器，扔上去就可以了。 至于我们准备开发的智能合约呢，本地部署还真有几种类似“Tomcat”这种东西，我只说其中一个：Ganache。如果我们希望合约被互联网上所有人访问呢，呃，貌似只有一个途径：部署到以太坊的网络（我们说的是以太坊，所以什么EOS的，先忽略）。</li>
</ol>
<p><strong>综上所述、我们大概是要安装一个类似JDK的东西：solc；一个类似IDEA或者Eclipse的东西：remix-ode、一个类似Tomcat的东西：Ganache</strong></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="安装solc"><a href="#安装solc" class="headerlink" title="安装solc"></a>安装solc</h2><p>安装solc需要使用npm（ Node.js 平台的默认包管理工具），而使用nam就需要先安装node.js。【注：新版的node.js已经集成了npm】安装node.js与npm的过程略去不表，这里只说下一些可能是坑的地方：</p>
<ol>
<li>node.js最低要求7.10.1以上，npm最低要求4.2.0以上，过低的需要升级，否则无法安装solc和remix-ide。</li>
<li>熟知java开发的清楚这个包管理器npm类似maven，需要连网上的中央仓库下载各种依赖包。这个中央仓库是在国外的，速度比较慢。解决办法有A：使用“镜像”源— 国内的阿里提供的，百度一下即可。B：翻墙。其中B比较省事，少了些坑。</li>
</ol>
<p>安装好npm，后，运行以下指令：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g solc</span><br></pre></td></tr></table></figure></p>
<p>实际安装的貌似是solcjs而不是solc。两者到底有什么区别，我在网上就没看到说得清楚的文章，反正在我机子上，按字面理解我是安装solc，但实际应用时，还是必须用solcjs。</p>
<h2 id="安装remix-ide"><a href="#安装remix-ide" class="headerlink" title="安装remix-ide"></a>安装remix-ide</h2><p>有2种版本：在线版和离线版  </p>
<h3 id="在线版"><a href="#在线版" class="headerlink" title="在线版"></a>在线版</h3><p>直接打开<a href="https://remix.ethereum.org/" title="https://remix.ethereum.org" target="_blank" rel="noopener">https://remix.ethereum.org</a> 无需安装，打开链接即可使用。在国内访问会有些慢，可以考虑翻墙。  </p>
<h3 id="离线版"><a href="#离线版" class="headerlink" title="离线版"></a>离线版</h3><p>本机启动、无需连网。</p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>有两种安装方式：<br>方法一：使用npm安装<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install remix-ide -g</span><br></pre></td></tr></table></figure></p>
<p>如果出现错误：Error: EACCES: permission denied, access ‘/usr/local/lib/node_modules’，可以尝试以下方法解决：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown -R $(whoami) $(npm config get prefix)/&#123;lib/node_modules,bin,share&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法二：remix-ide的github 上还提供了另一个方法进行安装，通过clone 代码来安装<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/ethereum/remix-ide.git</span><br><span class="line">$ cd remix-ide</span><br><span class="line">$ npm install</span><br><span class="line">$ npm run setupremix  # this will clone https://github.com/ethereum/remix for you and link it to remix-ide</span><br><span class="line">$ npm start #这句其实是运行remix-ide了</span><br></pre></td></tr></table></figure></p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>运行以下语句：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ remix-ide</span><br></pre></td></tr></table></figure></p>
<p>然后浏览器打开<a href="http://localohost:8080即可打开ide。" target="_blank" rel="noopener">http://localohost:8080即可打开ide。</a><br>可以看到它默认端口是8080，如果我们需要换一个端口呢？<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ which remix-ide</span><br><span class="line">/usr/local/bin/remix-ide</span><br><span class="line">$ cd /usr/local/bin/</span><br><span class="line">$ vi remix-ide</span><br></pre></td></tr></table></figure></p>
<p>可以看到一行 <code>server.listen(8080, &#39;127.0.0.1&#39;, function () {})</code>，把那个8080改为任意端口。当然，最好把下边那句console.log的端口也改了，免得打印的信息误导用户。</p>
<h2 id="安装Ganache"><a href="#安装Ganache" class="headerlink" title="安装Ganache"></a>安装Ganache</h2><p>打开<a href="https://truffleframework.com/ganache" target="_blank" rel="noopener">https://truffleframework.com/ganache</a>（需翻墙），下载，安装，运行。它除了让我们可以部署合约外，它自己默认提供了10个钱包账号（钱包账号数目可以调整，例如调为100），每个账号默认有100个以太币。当我们部署合约、修改合约内的数据时，需要消耗这些以太币。</p>
<h2 id="安装Metamask"><a href="#安装Metamask" class="headerlink" title="安装Metamask"></a>安装Metamask</h2><p>一个Chrome/Firefox的插件，安装需翻墙。除了用于开发外，也可用于实际支付。反正必须装。</p>
<p>至此，开发所需环境搭建完毕。注意以上所需环境也可以“变更”，例如我用Ganache-cli，直接用命令行而不是一个Ganache的App，又或者用Mist代替Metamask，本人实在懒得理会这些替代方案了，本人的目标是尽快弄一个Dapp并上线，能跳过的尽量跳过，不想纠缠。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/智能合约/" rel="tag"># 智能合约</a>
          
            <a href="/tags/Solidity/" rel="tag"># Solidity</a>
          
            <a href="/tags/纯实战/" rel="tag"># 纯实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/以太坊Dapp开发/" rel="next" title="以太坊Dapp开发">
                <i class="fa fa-chevron-left"></i> 以太坊Dapp开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Docker基本操作/" rel="prev" title="Docker基本操作">
                Docker基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sea Monster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们到底要干什么"><span class="nav-number">1.</span> <span class="nav-text">我们到底要干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装solc"><span class="nav-number">2.1.</span> <span class="nav-text">安装solc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装remix-ide"><span class="nav-number">2.2.</span> <span class="nav-text">安装remix-ide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线版"><span class="nav-number">2.2.1.</span> <span class="nav-text">在线版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线版"><span class="nav-number">2.2.2.</span> <span class="nav-text">离线版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ganache"><span class="nav-number">2.3.</span> <span class="nav-text">安装Ganache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Metamask"><span class="nav-number">2.4.</span> <span class="nav-text">安装Metamask</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea Monster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
