<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Docker,运维," />










<meta name="description" content="公司的服务器安全限制比较严格，部分服务器无法上网，惯常的用yum直接安装docker-ce行不通了，咋办？  答案是离线安装。为此，我们需要一台能上网的服务器，在该服务器上下载好必须的文件，然后复制到目标服务器再进行安装。 步骤一：在有外网的服务器A上执行打包文件此服务器需要安装好yum 配置安装源存放路径(xx为当前登录用户名)命令如下：    1$ mkdir -p /home/xx/doc">
<meta name="keywords" content="Linux,Docker,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="离线安装docker-ce">
<meta property="og:url" content="http://yoursite.com/2020/11/15/离线安装docker-ce/index.html">
<meta property="og:site_name" content="量">
<meta property="og:description" content="公司的服务器安全限制比较严格，部分服务器无法上网，惯常的用yum直接安装docker-ce行不通了，咋办？  答案是离线安装。为此，我们需要一台能上网的服务器，在该服务器上下载好必须的文件，然后复制到目标服务器再进行安装。 步骤一：在有外网的服务器A上执行打包文件此服务器需要安装好yum 配置安装源存放路径(xx为当前登录用户名)命令如下：    1$ mkdir -p /home/xx/doc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-15T13:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离线安装docker-ce">
<meta name="twitter:description" content="公司的服务器安全限制比较严格，部分服务器无法上网，惯常的用yum直接安装docker-ce行不通了，咋办？  答案是离线安装。为此，我们需要一台能上网的服务器，在该服务器上下载好必须的文件，然后复制到目标服务器再进行安装。 步骤一：在有外网的服务器A上执行打包文件此服务器需要安装好yum 配置安装源存放路径(xx为当前登录用户名)命令如下：    1$ mkdir -p /home/xx/doc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/15/离线安装docker-ce/"/>





  <title>离线安装docker-ce | 量</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/15/离线安装docker-ce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sea Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">离线安装docker-ce</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-15T21:07:49+08:00">
                2020-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>公司的服务器安全限制比较严格，部分服务器无法上网，惯常的用yum直接安装docker-ce行不通了，咋办？</p>
</blockquote>
<p>答案是离线安装。为此，我们需要一台能上网的服务器，在该服务器上下载好必须的文件，然后复制到目标服务器再进行安装。</p>
<h1 id="步骤一：在有外网的服务器A上执行打包文件"><a href="#步骤一：在有外网的服务器A上执行打包文件" class="headerlink" title="步骤一：在有外网的服务器A上执行打包文件"></a>步骤一：在有外网的服务器A上执行打包文件</h1><p>此服务器需要安装好yum</p>
<h2 id="配置安装源存放路径-xx为当前登录用户名"><a href="#配置安装源存放路径-xx为当前登录用户名" class="headerlink" title="配置安装源存放路径(xx为当前登录用户名)"></a>配置安装源存放路径(xx为当前登录用户名)</h2><p>命令如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p /home/xx/docker-ce-local &amp;&amp; cd /home/xx/docker-ce-local</span><br></pre></td></tr></table></figure></p>
<h2 id="获取createrepo安装包"><a href="#获取createrepo安装包" class="headerlink" title="获取createrepo安装包"></a>获取createrepo安装包</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install --downloadonly --downloaddir=/home/xx/docker-ce-local createrepo</span><br></pre></td></tr></table></figure></p>
<h2 id="获取系统更新yum源"><a href="#获取系统更新yum源" class="headerlink" title="获取系统更新yum源"></a>获取系统更新yum源</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum update --downloadonly --downloaddir=/home/xx/docker-ce-local</span><br></pre></td></tr></table></figure></p>
<h2 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum remove docker docker-common docker-selinux docker-engine</span><br></pre></td></tr></table></figure></p>
<h2 id="获取docker-ce所需依赖"><a href="#获取docker-ce所需依赖" class="headerlink" title="获取docker-ce所需依赖"></a>获取docker-ce所需依赖</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install --downloadonly --downloaddir=/home/xx/docker-ce-local yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure></p>
<h2 id="设置docker-ce在线存储库"><a href="#设置docker-ce在线存储库" class="headerlink" title="设置docker-ce在线存储库"></a>设置docker-ce在线存储库</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure></p>
<h2 id="更新yum源索引"><a href="#更新yum源索引" class="headerlink" title="更新yum源索引"></a>更新yum源索引</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum makecache fast</span><br></pre></td></tr></table></figure></p>
<h2 id="获取docker-ce及相关rpm安装源"><a href="#获取docker-ce及相关rpm安装源" class="headerlink" title="获取docker-ce及相关rpm安装源"></a>获取docker-ce及相关rpm安装源</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install --downloadonly --downloaddir=/home/xx/docker-ce-local docker-ce</span><br></pre></td></tr></table></figure></p>
<h2 id="查看安装时docker所需要的密钥并下载"><a href="#查看安装时docker所需要的密钥并下载" class="headerlink" title="查看安装时docker所需要的密钥并下载"></a>查看安装时docker所需要的密钥并下载</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ more /etc/yum.repos.d/docker-ce.repo</span><br><span class="line">$ cd /home/xx/docker-ce-local/</span><br><span class="line">$ wget https://download.docker.com/linux/centos/gpg</span><br></pre></td></tr></table></figure></p>
<h2 id="安装createrepo"><a href="#安装createrepo" class="headerlink" title="安装createrepo"></a>安装createrepo</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install createrepo</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化源文件的repodata"><a href="#初始化源文件的repodata" class="headerlink" title="初始化源文件的repodata"></a>初始化源文件的repodata</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ createrepo -pdo /home/xx/docker-ce-local  /home/xx/docker-ce-local</span><br><span class="line">$ createrepo --update /home/xx/docker-ce-local</span><br></pre></td></tr></table></figure></p>
<h2 id="将文件夹打包为yum-local-tgz"><a href="#将文件夹打包为yum-local-tgz" class="headerlink" title="将文件夹打包为yum-local.tgz"></a>将文件夹打包为yum-local.tgz</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /home/xx</span><br><span class="line">$ tar -zcvf centos-local.tgz docker-ce-local/</span><br></pre></td></tr></table></figure></p>
<h1 id="步骤二，在目标服务器上执行："><a href="#步骤二，在目标服务器上执行：" class="headerlink" title="步骤二，在目标服务器上执行："></a>步骤二，在目标服务器上执行：</h1><p>把在服务器A上打包出来的centos-local.tgz上传到目标服务器，</p>
<h2 id="在目标计算机上将tgz包上传至-home-yy路径下，并解压centos-local-tgz文件（yy是目标服务器的登录用户名）"><a href="#在目标计算机上将tgz包上传至-home-yy路径下，并解压centos-local-tgz文件（yy是目标服务器的登录用户名）" class="headerlink" title="在目标计算机上将tgz包上传至/home/yy路径下，并解压centos-local.tgz文件（yy是目标服务器的登录用户名）"></a>在目标计算机上将tgz包上传至/home/yy路径下，并解压centos-local.tgz文件（yy是目标服务器的登录用户名）</h2><p>运行命令：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /home/yy</span><br><span class="line">$ tar -xvzf centos-local.tgz</span><br></pre></td></tr></table></figure></p>
<h2 id="安装createrepo-1"><a href="#安装createrepo-1" class="headerlink" title="安装createrepo"></a>安装createrepo</h2><p>命令如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /home/yy/docker-ce-local</span><br><span class="line">$ rpm -ivh createrepo-0.9.9-28.el7.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p>注意，createrepo版本可能不一样，根据自己下载的包的版本安装</p>
<h2 id="备份安装源：将所有的安装源移动到备份文件夹中"><a href="#备份安装源：将所有的安装源移动到备份文件夹中" class="headerlink" title="备份安装源：将所有的安装源移动到备份文件夹中"></a>备份安装源：将所有的安装源移动到备份文件夹中</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /etc/yum.repos.d/</span><br><span class="line">$ mkdir repobak</span><br><span class="line">$ mv CentOS* repobak/</span><br></pre></td></tr></table></figure></p>
<h2 id="新增docker-ce-local-repo源文件，写入以下内容"><a href="#新增docker-ce-local-repo源文件，写入以下内容" class="headerlink" title="新增docker-ce-local.repo源文件，写入以下内容"></a>新增docker-ce-local.repo源文件，写入以下内容</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/yum.repos.d/docker-ce-local.repo</span><br><span class="line"></span><br><span class="line">[docker-ce-local]</span><br><span class="line">name=Local Yum</span><br><span class="line">baseurl=file:///home/yy/docker-ce-local/</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///home/yy/docker-ce-local/gpg</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure></p>
<h2 id="生成源索引及缓存"><a href="#生成源索引及缓存" class="headerlink" title="生成源索引及缓存"></a>生成源索引及缓存</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ createrepo /home/yy/docker-ce-local</span><br><span class="line">$ yum makecache</span><br></pre></td></tr></table></figure></p>
<h2 id="安装docker-ce"><a href="#安装docker-ce" class="headerlink" title="安装docker-ce"></a>安装docker-ce</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install docker-ce</span><br></pre></td></tr></table></figure></p>
<p>注意，这一步可能会报如下错误：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Error: Package: docker-ce-18.03.1.ce-1.el7.centos.x86_64 (docker-ce-edge)</span><br><span class="line">           Requires: container-selinux &gt;= 2.9</span><br><span class="line"> You could try using --skip-broken to work around the problem</span><br><span class="line"> You could try running: rpm -Va --nofiles --nodigest</span><br></pre></td></tr></table></figure></p>
<p>这时需要安装container-selinux包。可以从<a href="">http://mirror.centos.org/centos/7/extras/x86_64/Packages/</a>下载。我下载的版本是<code>container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm</code> ，不同的环境可能需要的版本会有差异。请根据自己实际情况选择版本尝试安装。</p>
<h2 id="启动并测试"><a href="#启动并测试" class="headerlink" title="启动并测试"></a>启动并测试</h2><p>如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start docker.service</span><br><span class="line">$ docker version</span><br></pre></td></tr></table></figure></p>
<p>大功告成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/Elasticsearch聚合查询/" rel="next" title="Elasticsearch聚合查询">
                <i class="fa fa-chevron-left"></i> Elasticsearch聚合查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sea Monster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤一：在有外网的服务器A上执行打包文件"><span class="nav-number">1.</span> <span class="nav-text">步骤一：在有外网的服务器A上执行打包文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置安装源存放路径-xx为当前登录用户名"><span class="nav-number">1.1.</span> <span class="nav-text">配置安装源存放路径(xx为当前登录用户名)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取createrepo安装包"><span class="nav-number">1.2.</span> <span class="nav-text">获取createrepo安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取系统更新yum源"><span class="nav-number">1.3.</span> <span class="nav-text">获取系统更新yum源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载旧版本"><span class="nav-number">1.4.</span> <span class="nav-text">卸载旧版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取docker-ce所需依赖"><span class="nav-number">1.5.</span> <span class="nav-text">获取docker-ce所需依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置docker-ce在线存储库"><span class="nav-number">1.6.</span> <span class="nav-text">设置docker-ce在线存储库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新yum源索引"><span class="nav-number">1.7.</span> <span class="nav-text">更新yum源索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取docker-ce及相关rpm安装源"><span class="nav-number">1.8.</span> <span class="nav-text">获取docker-ce及相关rpm安装源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看安装时docker所需要的密钥并下载"><span class="nav-number">1.9.</span> <span class="nav-text">查看安装时docker所需要的密钥并下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装createrepo"><span class="nav-number">1.10.</span> <span class="nav-text">安装createrepo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化源文件的repodata"><span class="nav-number">1.11.</span> <span class="nav-text">初始化源文件的repodata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将文件夹打包为yum-local-tgz"><span class="nav-number">1.12.</span> <span class="nav-text">将文件夹打包为yum-local.tgz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤二，在目标服务器上执行："><span class="nav-number">2.</span> <span class="nav-text">步骤二，在目标服务器上执行：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在目标计算机上将tgz包上传至-home-yy路径下，并解压centos-local-tgz文件（yy是目标服务器的登录用户名）"><span class="nav-number">2.1.</span> <span class="nav-text">在目标计算机上将tgz包上传至/home/yy路径下，并解压centos-local.tgz文件（yy是目标服务器的登录用户名）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装createrepo-1"><span class="nav-number">2.2.</span> <span class="nav-text">安装createrepo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份安装源：将所有的安装源移动到备份文件夹中"><span class="nav-number">2.3.</span> <span class="nav-text">备份安装源：将所有的安装源移动到备份文件夹中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增docker-ce-local-repo源文件，写入以下内容"><span class="nav-number">2.4.</span> <span class="nav-text">新增docker-ce-local.repo源文件，写入以下内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成源索引及缓存"><span class="nav-number">2.5.</span> <span class="nav-text">生成源索引及缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装docker-ce"><span class="nav-number">2.6.</span> <span class="nav-text">安装docker-ce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动并测试"><span class="nav-number">2.7.</span> <span class="nav-text">启动并测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea Monster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
