<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="纯实战,Docker," />










<meta name="description" content="Docker安装貌似应该装Docker CE版，不过这里我直接装Docker，不知道算是CE（社区）版还是EE（企业）版。   安装前提以CentOS为例，内核版本需要3.10以上：    12$ uname -r3.10.0-862.el7.x86_64 安装指令以CentOS为例（新版的Docker分为企业版和社区版了，以下安装方式安装的版本会比较旧）    1$ yum install do">
<meta name="keywords" content="纯实战,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基本操作">
<meta property="og:url" content="http://yoursite.com/2018/09/29/Docker基本操作/index.html">
<meta property="og:site_name" content="量">
<meta property="og:description" content="Docker安装貌似应该装Docker CE版，不过这里我直接装Docker，不知道算是CE（社区）版还是EE（企业）版。   安装前提以CentOS为例，内核版本需要3.10以上：    12$ uname -r3.10.0-862.el7.x86_64 安装指令以CentOS为例（新版的Docker分为企业版和社区版了，以下安装方式安装的版本会比较旧）    1$ yum install do">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-03T10:47:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker基本操作">
<meta name="twitter:description" content="Docker安装貌似应该装Docker CE版，不过这里我直接装Docker，不知道算是CE（社区）版还是EE（企业）版。   安装前提以CentOS为例，内核版本需要3.10以上：    12$ uname -r3.10.0-862.el7.x86_64 安装指令以CentOS为例（新版的Docker分为企业版和社区版了，以下安装方式安装的版本会比较旧）    1$ yum install do">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/29/Docker基本操作/"/>





  <title>Docker基本操作 | 量</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/29/Docker基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sea Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T09:42:40+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h1><p>貌似应该装Docker CE版，不过这里我直接装Docker，不知道算是CE（社区）版还是EE（企业）版。  </p>
<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><p>以CentOS为例，内核版本需要3.10以上：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ uname -r</span><br><span class="line">3.10.0-862.el7.x86_64</span><br></pre></td></tr></table></figure></p>
<h2 id="安装指令"><a href="#安装指令" class="headerlink" title="安装指令"></a>安装指令</h2><p>以CentOS为例（新版的Docker分为企业版和社区版了，以下安装方式安装的版本会比较旧）<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install docker</span><br></pre></td></tr></table></figure></p>
<h3 id="安装Docker-CE（社区版）"><a href="#安装Docker-CE（社区版）" class="headerlink" title="安装Docker CE（社区版）"></a>安装Docker CE（社区版）</h3><p>最新版的以CentOS为例，如果安装了旧版本的，可以先卸载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ yum remove docker \</span><br><span class="line">	docker-common \</span><br><span class="line">	docker-selinux \</span><br><span class="line">	docker-engine</span><br></pre></td></tr></table></figure></p>
<p>安装以下依赖包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure></p>
<p>添加国内软件源，加快速度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure></p>
<p>安装Docker CE<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum makecache fast</span><br><span class="line">yum install docker-ce</span><br></pre></td></tr></table></figure></p>
<h1 id="Docker寻找镜像资源"><a href="#Docker寻找镜像资源" class="headerlink" title="Docker寻找镜像资源"></a>Docker寻找镜像资源</h1><p>官方的仓库，直接上去搜，可以看到各个镜像资源的说明，还有资源的各个tag：<br><a href="https://hub.docker.com/search/" target="_blank" rel="noopener">https://hub.docker.com/search/</a></p>
<h1 id="Docker运行"><a href="#Docker运行" class="headerlink" title="Docker运行"></a>Docker运行</h1><h2 id="查看是否安装成功"><a href="#查看是否安装成功" class="headerlink" title="查看是否安装成功"></a>查看是否安装成功</h2><p>其实就是看看版本号<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker version</span><br></pre></td></tr></table></figure></p>
<h2 id="使用国内镜像资源"><a href="#使用国内镜像资源" class="headerlink" title="使用国内镜像资源"></a>使用国内镜像资源</h2><p>针对国内下载慢的问题：<br>修改/etc/docker/ 目录下的daemon.json，加入如下语句（注意，大括号是文件内默认已经有的，不用加）：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修改后需要重启服务端</p>
<h2 id="启动Docker"><a href="#启动Docker" class="headerlink" title="启动Docker"></a>启动Docker</h2><p>要使用Docker，需要启动Docker服务端<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service docker start</span><br></pre></td></tr></table></figure></p>
<p>CentOS 7.0以上系统也可以这样<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start docker.service</span><br></pre></td></tr></table></figure></p>
<h2 id="设置Docker为开机启动"><a href="#设置Docker为开机启动" class="headerlink" title="设置Docker为开机启动"></a>设置Docker为开机启动</h2><p>两种方式（第2种为CentOS7.0以上版本）<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ chkconfig docker on</span><br><span class="line"></span><br><span class="line">$ systemctl enable docker.service</span><br></pre></td></tr></table></figure></p>
<h2 id="停止Docker服务端"><a href="#停止Docker服务端" class="headerlink" title="停止Docker服务端"></a>停止Docker服务端</h2><p>停止<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service docker stop</span><br></pre></td></tr></table></figure></p>
<h2 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h2><p>例如我们要下载mysql 5.7.23<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull mysql:5.7.23</span><br></pre></td></tr></table></figure></p>
<p>又例如我们要下载tomcat最新版<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull tomcat:latest</span><br></pre></td></tr></table></figure></p>
<h2 id="查看已下载的镜像"><a href="#查看已下载的镜像" class="headerlink" title="查看已下载的镜像"></a>查看已下载的镜像</h2><p>运行docker images，效果如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">docker.io/tomcat           latest              41a54fe1f79d        2 weeks ago         463 MB</span><br><span class="line">docker.io/mysql            5.7.23              563a026a1511        3 weeks ago         372 MB</span><br></pre></td></tr></table></figure></p>
<h2 id="运行镜像"><a href="#运行镜像" class="headerlink" title="运行镜像"></a>运行镜像</h2><p>例如我们要运行tomcat：<br>    ```<br>    $ docker run docker.io/tomcat:latest<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这样就会在前台运行tomcat服务器，然后我们可以按CTRL+C终止。  </span><br><span class="line">### 后台运行镜像</span><br><span class="line">我们也可以让tomcat在后台运行</span><br></pre></td></tr></table></figure></p>
<pre><code>$ docker run -d docker.io/tomcat:latest
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">会得到一串字符，这个就是容器运行的ID。</span><br></pre></td></tr></table></figure>

1c5cf21627fbc03d5674a2145b7de206b736b2a4aa006c64dc848762558a1725
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 带参数配置的运行</span><br><span class="line">例如我们运行mysql，需要给它指定初始密码（root用户密码），需要指定开放出来的端口号（注意容器内的端口号与容器外对应的端口号，我们在容器外部要连mysql，需要访问的是mysql容器外对应的端口号）</span><br></pre></td></tr></table></figure>

$ docker run --name 任意名字例如mysql57 -e MYSQL_ROOT_PASSWORD=设置root用户的密码 -p 主机端口号:容器端口号 -d docker.io/mysql:5.7.23
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们知道mysql默认使用的端口号是3306，容器内mysql使用的端口也正是3306，而下边的命令我们设置了主机上的3307端口映射到容器内的3306端口，那么我们要访问mysql就需要从3307端口而不是3306端口了。</span><br></pre></td></tr></table></figure>

$ docker run --name mysql57 -e MYSQL_ROOT_PASSWORD=123456 -p 3307:3306 -d docker.io/mysql:5.7.23 --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 进入正在运行的容器内部</span><br><span class="line">docker exec 【options】【容器名（不用写全）】【命令】【命令参数】</span><br></pre></td></tr></table></figure>

$ docker exec -it 370b0ee1f169 bash
或者
$ docker exec -it e1066fe2db35 /bin/bash
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进入容器后可以通过输入exit退出容器内</span><br><span class="line">## 列出正在运行的容器</span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

$ docker ps
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回</span><br></pre></td></tr></table></figure>
</code></pre><p>CONTAINER ID        IMAGE                            COMMAND                  CREATED             STATUS                      PORTS                                                      NAMES<br>370b0ee1f169        neo4j                            “/sbin/tini -g – …”   19 hours ago        Up 19 hours                 0.0.0.0:7474-&gt;7474/tcp, 7473/tcp, 0.0.0.0:7687-&gt;7687/tcp   jolly_swanson<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">### 列出所有容器</span><br><span class="line">包括已经停止的</span><br><span class="line">`$ docker ps -a`  </span><br><span class="line">返回</span><br></pre></td></tr></table></figure></p>
<p>CONTAINER ID        IMAGE                            COMMAND                  CREATED             STATUS                      PORTS                                                      NAMES<br>370b0ee1f169        neo4j                            “/sbin/tini -g – …”   19 hours ago        Up 19 hours                 0.0.0.0:7474-&gt;7474/tcp, 7473/tcp, 0.0.0.0:7687-&gt;7687/tcp   jolly_swanson<br>f2da9237003f        docker.io/tomcat:latest          “catalina.sh run”        19 hours ago        Exited (143) 19 hours ago                                                              confident_noyce<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 停止容器运行</span><br><span class="line">我们想停止正在运行的neo4j容器，它的ID是370b0ee1f169，注意执行命令时ID不用写全</span><br></pre></td></tr></table></figure></p>
<pre><code>$ docker stop 370b0ee1f169
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 重新启动已停止运行的容器</span><br><span class="line">例如我想重新启动之前停止了的tomcat，它的ID是f2da9237003f，注意执行命令的时候，ID不用写全，例如只写f2d也是可以的</span><br></pre></td></tr></table></figure>

$ docker start f2da9237003f
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 移除容器</span><br><span class="line">移除容器之前，该容器必须已停止运行</span><br></pre></td></tr></table></figure>

$ docker rm 容器ID
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 卸载镜像</span><br><span class="line">移除镜像之前，必须移除所有该镜像的容器</span><br></pre></td></tr></table></figure>

$ docker rmi 镜像ID
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 【示例】Docker下修改mysql配置文件</span><br><span class="line">由于需要修改mysql的sql\_mode，在命令行修改每次重启都会失效，因为修改docker下mysql的配置文件，假设正在运行的MySQL容器ID为e1066fe2db35。  </span><br><span class="line">进入容器：</span><br></pre></td></tr></table></figure>

$ docker exec -it e1066fe2db35 /bin/bash
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">配置文件在容器内的这个位置：`/etc/mysql/mysql.conf.d/mysqld.cnf`</span><br><span class="line">直接修改只对容器有用，对镜像本身没用。如果我们想在镜像运行时使用我们想用的配置的话：</span><br></pre></td></tr></table></figure>

docker run -d -p 3306:3306 -v /soft/mysql/my.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf -v /soft/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql57 mysql:5.7.23
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以看到用了-v，我们指定使用主机上的/soft/mysql/my.cnf映射到（替换）容器内的/etc/mysql/mysql.conf.d/mysqld.cnf，用主机上的/soft/mysql/data映射到容器内的/var/lib/mysql（这个是容器内mysql的datadir），这样就可以让容器内的mysql使用容器外（主机）上的数据文件。</span><br><span class="line"></span><br><span class="line"># Docker Container的导入导出</span><br><span class="line">导出容器，用ID或names(别名，自定义的)皆可，例如：</span><br></pre></td></tr></table></figure>

$ docker export 011b39e7f806 &gt; ~/Downloads/mysql.tar
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在导出后，你可以把文件利用scp或是ftp等各种方式分发，然后这样导入：</span><br></pre></td></tr></table></figure>

$ docker import - /Users/SeaMonster/Downloads/mysql.tar
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Docker 镜像的保存/加载</span><br><span class="line">保存/加载与导出导入有一些类似</span><br><span class="line">- export/import与 save/load区别</span><br><span class="line">	- export/import 是根据容器来导出镜像（因此没有镜像的历史记录）而 save/load 操作的对象是镜像</span><br><span class="line">	- export/import 镜像的历史记录再导后无法进行回滚操作，而save/load镜像有完整的历史记录可以回滚</span><br><span class="line"></span><br><span class="line">保存镜像：</span><br></pre></td></tr></table></figure>

$ docker save mysql:5.7.23 &gt; mysql.tar
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">加载本地镜像</span><br></pre></td></tr></table></figure>

$ docker load -i mysql.tar
```
</code></pre><h1 id="Docker-制作镜像"><a href="#Docker-制作镜像" class="headerlink" title="Docker 制作镜像"></a>Docker 制作镜像</h1><h2 id="手工生成方式"><a href="#手工生成方式" class="headerlink" title="手工生成方式"></a>手工生成方式</h2><p>【待补充】，参考<a href="https://blog.csdn.net/u013378306/article/details/54021638" target="_blank" rel="noopener">https://blog.csdn.net/u013378306/article/details/54021638</a></p>
<h2 id="Dockerfile方式"><a href="#Dockerfile方式" class="headerlink" title="Dockerfile方式"></a>Dockerfile方式</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/纯实战/" rel="tag"># 纯实战</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/以太坊Dapp开发（一）-环境搭建/" rel="next" title="以太坊Dapp开发（一）--环境搭建">
                <i class="fa fa-chevron-left"></i> 以太坊Dapp开发（一）--环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/备份Docker-MySQL镜像的数据/" rel="prev" title="备份Docker MySQL镜像的数据">
                备份Docker MySQL镜像的数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sea Monster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker安装"><span class="nav-number">1.</span> <span class="nav-text">Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前提"><span class="nav-number">1.1.</span> <span class="nav-text">安装前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装指令"><span class="nav-number">1.2.</span> <span class="nav-text">安装指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Docker-CE（社区版）"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装Docker CE（社区版）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker寻找镜像资源"><span class="nav-number">2.</span> <span class="nav-text">Docker寻找镜像资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker运行"><span class="nav-number">3.</span> <span class="nav-text">Docker运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看是否安装成功"><span class="nav-number">3.1.</span> <span class="nav-text">查看是否安装成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用国内镜像资源"><span class="nav-number">3.2.</span> <span class="nav-text">使用国内镜像资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Docker"><span class="nav-number">3.3.</span> <span class="nav-text">启动Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Docker为开机启动"><span class="nav-number">3.4.</span> <span class="nav-text">设置Docker为开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止Docker服务端"><span class="nav-number">3.5.</span> <span class="nav-text">停止Docker服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载镜像"><span class="nav-number">3.6.</span> <span class="nav-text">下载镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看已下载的镜像"><span class="nav-number">3.7.</span> <span class="nav-text">查看已下载的镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行镜像"><span class="nav-number">3.8.</span> <span class="nav-text">运行镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-制作镜像"><span class="nav-number">4.</span> <span class="nav-text">Docker 制作镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手工生成方式"><span class="nav-number">4.1.</span> <span class="nav-text">手工生成方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile方式"><span class="nav-number">4.2.</span> <span class="nav-text">Dockerfile方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea Monster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
