<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mac,OSX,网络," />










<meta name="description" content="背景：MacBook笔记本在某工作环境，通过Wifi访问外网，通过有线网络访问内网，在不做任何设置的情况下，要上外网就只能拔掉网线，无法同时上内网外网，影响工作，那么有没办法同时访问内外网呢？  答案是肯定的。我们要做的就是为系统添加路由（Route）。 调整网络服务的顺序有线访问默认是排在Wifi访问之前的，但我们只需要访问某些特定网段（10，132，172）时用内网，其他时候用外网。那么我们">
<meta name="keywords" content="Mac,OSX,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac系统下多网卡同时访问">
<meta property="og:url" content="http://yoursite.com/2018/05/30/Mac系统下多网卡同时访问/index.html">
<meta property="og:site_name" content="量">
<meta property="og:description" content="背景：MacBook笔记本在某工作环境，通过Wifi访问外网，通过有线网络访问内网，在不做任何设置的情况下，要上外网就只能拔掉网线，无法同时上内网外网，影响工作，那么有没办法同时访问内外网呢？  答案是肯定的。我们要做的就是为系统添加路由（Route）。 调整网络服务的顺序有线访问默认是排在Wifi访问之前的，但我们只需要访问某些特定网段（10，132，172）时用内网，其他时候用外网。那么我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T09:33:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac系统下多网卡同时访问">
<meta name="twitter:description" content="背景：MacBook笔记本在某工作环境，通过Wifi访问外网，通过有线网络访问内网，在不做任何设置的情况下，要上外网就只能拔掉网线，无法同时上内网外网，影响工作，那么有没办法同时访问内外网呢？  答案是肯定的。我们要做的就是为系统添加路由（Route）。 调整网络服务的顺序有线访问默认是排在Wifi访问之前的，但我们只需要访问某些特定网段（10，132，172）时用内网，其他时候用外网。那么我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/30/Mac系统下多网卡同时访问/"/>





  <title>Mac系统下多网卡同时访问 | 量</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/Mac系统下多网卡同时访问/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sea Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac系统下多网卡同时访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T10:52:53+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>背景：MacBook笔记本在某工作环境，通过Wifi访问外网，通过有线网络访问内网，在不做任何设置的情况下，要上外网就只能拔掉网线，无法同时上内网外网，影响工作，那么有没办法同时访问内外网呢？</p>
</blockquote>
<p>答案是肯定的。我们要做的就是为系统添加路由（Route）。</p>
<h1 id="调整网络服务的顺序"><a href="#调整网络服务的顺序" class="headerlink" title="调整网络服务的顺序"></a>调整网络服务的顺序</h1><p>有线访问默认是排在Wifi访问之前的，但我们只需要访问某些特定网段（10，132，172）时用内网，其他时候用外网。那么我们需要把Wifi调整到有线之前：打开“系统偏好设置”->“网路”，点击左下角的“设定服务顺序”，调整顺序。</p>
<h1 id="添加理由"><a href="#添加理由" class="headerlink" title="添加理由"></a>添加理由</h1><h2 id="查看路由状态"><a href="#查看路由状态" class="headerlink" title="查看路由状态"></a>查看路由状态</h2><p>打开终端，输入：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -r</span><br></pre></td></tr></table></figure></p>
<p>可以看到类似下面的结果：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Routing tables</span><br><span class="line"></span><br><span class="line">Internet:</span><br><span class="line">Destination        Gateway            Flags        Refs      Use   Netif Expire</span><br><span class="line">default            1.160.136.219.broa UGSc           98        0     en0</span><br><span class="line">default            10.18.160.254      UGScI           5        0     en5</span><br><span class="line">10.18.160/24       link#4             UCS             7        0     en5</span><br><span class="line">10.18.160.52       0:f:1f:89:7:5d     UHLWIi          1        0     en5   1154</span><br><span class="line">10.18.160.88       54:ee:75:50:e4:f9  UHLWIi          1        0     en5   1195</span><br><span class="line">10.18.160.101/32   link#4             UCS             1        0     en5</span><br><span class="line">10.18.160.166      0:24:81:85:60:4e   UHLWIi          1        1     en5   1183</span><br><span class="line">10.18.160.222      6c:b:84:9:e3:cb    UHLWIi          1        2     en5   1167</span><br><span class="line">10.18.160.254/32   link#4             UCS             2        0     en5</span><br><span class="line">10.18.160.254      0:0:5e:0:1:3b      UHLWIir         6        0     en5   1122</span><br><span class="line">10.18.160.255      link#4             UHLWbI          1        9     en5</span><br><span class="line">127                localhost          UCS             1        0     lo0</span><br><span class="line">localhost          localhost          UH              3       42     lo0</span><br></pre></td></tr></table></figure></p>
<p>我们看看Netif这一列，有en0，en5，lo0，其中lo0代表是localhost，en5是有线网卡，en0是无线网卡。当然，实际上其他机器可能会不同。<br>Destination 与 Gateway：如果我们要访问某个ip（Destination），需要走哪个Gateway。default就是没有作特定设置的所有ip。可以看到，列表中有2个default（分别对应无线网络与有线网络），它们分别走不同的Gateway</p>
<h2 id="添加路由，让132和10网段走内网（有线）而不是外网（无线）"><a href="#添加路由，让132和10网段走内网（有线）而不是外网（无线）" class="headerlink" title="添加路由，让132和10网段走内网（有线）而不是外网（无线）"></a>添加路由，让132和10网段走内网（有线）而不是外网（无线）</h2><p>只需这样<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo route add -net 132.121.0.0 -netmask 255.255.0.0 10.18.160.254</span><br><span class="line">$ sudo route add -net 10.18.0.0 -netmask 255.255.0.0 10.18.160.254</span><br><span class="line">$ sudo route add -net 10.16.0.0 -netmask 255.255.0.0 10.18.160.254</span><br></pre></td></tr></table></figure></p>
<p>其中，132.121.0.0，设置为0代表“所有”，可以理解为132.121.0~255.0~255。10.18.0.0同理。10.18.160.254就是我们希望访问这些ip时走的Gateway。我们再次查看路由会看到如下结果：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Destination        Gateway            Flags        Refs      Use   Netif Expire</span><br><span class="line">default            1.160.136.219.broa UGSc          496        0     en0</span><br><span class="line">10.16/16           10.18.160.254      UGSc            1        0     en5</span><br><span class="line">10.18/16           10.18.160.254      UGSc            4        0     en5</span><br><span class="line">127                localhost          UCS             1        0     lo0</span><br><span class="line">localhost          localhost          UH             32    81962     lo0</span><br><span class="line">132.121            10.18.160.254      UGSc            2        0     en5</span><br></pre></td></tr></table></figure></p>
<p>可以看到那几个网段的ip将会走内网了</p>
<h2 id="如果我们将来想删除了这些路由，让它走默认呢"><a href="#如果我们将来想删除了这些路由，让它走默认呢" class="headerlink" title="如果我们将来想删除了这些路由，让它走默认呢"></a>如果我们将来想删除了这些路由，让它走默认呢</h2><p>只需这样<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo route delete  -net 132.121.0.0</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/OSX/" rel="tag"># OSX</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/Mac系统下：无效的服务器地址-BasicIPv6ValidationError/" rel="next" title="Mac系统下：无效的服务器地址 BasicIPv6ValidationError">
                <i class="fa fa-chevron-left"></i> Mac系统下：无效的服务器地址 BasicIPv6ValidationError
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/Selenium使用cookie免登录示例（Python版）/" rel="prev" title="Selenium使用cookie免登录示例（Python版）">
                Selenium使用cookie免登录示例（Python版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sea Monster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调整网络服务的顺序"><span class="nav-number">1.</span> <span class="nav-text">调整网络服务的顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加理由"><span class="nav-number">2.</span> <span class="nav-text">添加理由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看路由状态"><span class="nav-number">2.1.</span> <span class="nav-text">查看路由状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加路由，让132和10网段走内网（有线）而不是外网（无线）"><span class="nav-number">2.2.</span> <span class="nav-text">添加路由，让132和10网段走内网（有线）而不是外网（无线）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果我们将来想删除了这些路由，让它走默认呢"><span class="nav-number">2.3.</span> <span class="nav-text">如果我们将来想删除了这些路由，让它走默认呢</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea Monster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
