<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="纯实战,Python,Pandas,pymysql," />










<meta name="description" content="导出表结构假设我们要导出表结构，保存到文档，需要保存的内容有表名，表说明，列名，类型，列说明，查询这些内容的sql语句如下：123456select table_name,table_comment from information_schema.tables where table_schema=【schema名】 and table_type=&amp;apos;base table’;select">
<meta name="keywords" content="纯实战,Python,Pandas,pymysql">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】使用pymysql，pandas把mysql数据导出到excel">
<meta property="og:url" content="http://yoursite.com/2018/05/10/【Python】使用pymysql，pandas把mysql数据导出到excel/index.html">
<meta property="og:site_name" content="量">
<meta property="og:description" content="导出表结构假设我们要导出表结构，保存到文档，需要保存的内容有表名，表说明，列名，类型，列说明，查询这些内容的sql语句如下：123456select table_name,table_comment from information_schema.tables where table_schema=【schema名】 and table_type=&amp;apos;base table’;select">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T07:13:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Python】使用pymysql，pandas把mysql数据导出到excel">
<meta name="twitter:description" content="导出表结构假设我们要导出表结构，保存到文档，需要保存的内容有表名，表说明，列名，类型，列说明，查询这些内容的sql语句如下：123456select table_name,table_comment from information_schema.tables where table_schema=【schema名】 and table_type=&amp;apos;base table’;select">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/【Python】使用pymysql，pandas把mysql数据导出到excel/"/>





  <title>【Python】使用pymysql，pandas把mysql数据导出到excel | 量</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/【Python】使用pymysql，pandas把mysql数据导出到excel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sea Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Python】使用pymysql，pandas把mysql数据导出到excel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T09:48:17+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导出表结构"><a href="#导出表结构" class="headerlink" title="导出表结构"></a>导出表结构</h1><p>假设我们要导出表结构，保存到文档，需要保存的内容有表名，表说明，列名，类型，列说明，查询这些内容的sql语句如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select table_name,table_comment from information_schema.tables </span><br><span class="line">where table_schema=【schema名】 and table_type=&apos;base table’;</span><br><span class="line"></span><br><span class="line">select column_name,column_type,column_comment</span><br><span class="line">from information_schema.columns where table_schema=【schema名】</span><br><span class="line">and table_name=【表名】</span><br></pre></td></tr></table></figure></p>
<p>定义两个方法，分表获取表的资料和列的资料<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line">from pymysql.cursors import Cursor</span><br><span class="line"># 数据库连接属性</span><br><span class="line">__db_config = &#123;</span><br><span class="line">    &apos;host&apos;: &apos;home_machine&apos;,</span><br><span class="line">    &apos;user&apos;: &apos;root&apos;,</span><br><span class="line">    &apos;password&apos;: &apos;password&apos;,</span><br><span class="line">    &apos;port&apos;: 3306,</span><br><span class="line">    &apos;db&apos;: &apos;telecom_info&apos;,</span><br><span class="line">    &apos;charset&apos;: &apos;utf8mb4&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def query_all_full_conn(sql_str, arg_list):</span><br><span class="line">    with pymysql.connect(**__db_config) as cur:</span><br><span class="line">        if isinstance(cur, Cursor):</span><br><span class="line">            cur.execute(sql_str, arg_list)</span><br><span class="line">            result = cur.fetchall()</span><br><span class="line">            return result</span><br><span class="line"></span><br><span class="line">def get_table_structure(table_name):</span><br><span class="line">    return query_all_full_conn(</span><br><span class="line">    &quot;select column_name,column_type,column_comment &quot; \</span><br><span class="line">    &quot;from information_schema.columns where table_schema&quot; \</span><br><span class="line">    &quot;=&apos;telecom_info&apos; and table_name=%s&quot;, [table_name])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_table_list():</span><br><span class="line">    return query_all_full_conn(</span><br><span class="line">    &quot;select table_name,table_comment from information_schema.tables &quot; \</span><br><span class="line">    &quot;where table_schema=&apos;telecom_info&apos; and table_type=&apos;base table&apos;&quot;, None)</span><br></pre></td></tr></table></figure></p>
<p>看看查出来的数据什么样：<br><code>get_table_list()</code><br>结果如下（表说明）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">((&apos;t_access_token&apos;, &apos;Access Token表&apos;),</span><br><span class="line"> (&apos;t_area&apos;, &apos;区域码表&apos;),</span><br><span class="line"> (&apos;t_area_stat&apos;, &apos;区域企业统计信息表&apos;),</span><br><span class="line"> (&apos;t_city_code&apos;, &apos;城市码表&apos;),</span><br><span class="line"> (&apos;t_comp_analy&apos;, &apos;企业分析表&apos;),</span><br><span class="line"> (&apos;t_comp_area&apos;, &apos;企业地区表&apos;),</span><br><span class="line"> (&apos;t_comp_basic&apos;, &apos;企业基础信息表&apos;),</span><br><span class="line"> (&apos;t_comp_basic_changelog&apos;, &apos;企业基础信息更改记录表&apos;),</span><br><span class="line"> (&apos;t_comp_biz&apos;, &apos;企业业务信息表&apos;),</span><br><span class="line"> (&apos;t_comp_import&apos;, &apos;企业信息导入表&apos;),</span><br><span class="line"> (&apos;t_industry&apos;, &apos;行业基础表&apos;),</span><br><span class="line"> (&apos;t_industry_stat&apos;, &apos;行业统计表&apos;),</span><br><span class="line"> (&apos;t_user&apos;, &apos;用户信息表&apos;))</span><br></pre></td></tr></table></figure></p>
<p>其中一个表的列说明会如何呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 以Access Token表为例</span><br><span class="line">get_table_structure(&apos;t_access_token&apos;)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">((&apos;USER_ID&apos;, &apos;int(11)&apos;, &apos;用户ID&apos;),</span><br><span class="line"> (&apos;TOKEN_CODE&apos;, &apos;varchar(32)&apos;, &apos;Access Token的Code&apos;),</span><br><span class="line"> (&apos;BEGIN_TIME&apos;, &apos;timestamp&apos;, &apos;生效时间&apos;),</span><br><span class="line"> (&apos;END_TIME&apos;, &apos;timestamp&apos;, &apos;失效时间&apos;))</span><br></pre></td></tr></table></figure></p>
<h1 id="导出表数据"><a href="#导出表数据" class="headerlink" title="导出表数据"></a>导出表数据</h1><p>(1)可以用之前get_table_structure方法来组装sql语句，假设我们要导出T_CITY_CODE表的数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">structures = get_table_structure(table_name)</span><br><span class="line">structures</span><br></pre></td></tr></table></figure></p>
<p>可以看到表的各个列</p>
<pre><code>((&apos;CITY_ID&apos;, &apos;int(11)&apos;, &apos;城市ID&apos;),
 (&apos;CITY_CODE&apos;, &apos;varchar(10)&apos;, &apos;城市编码（电信）&apos;),
 (&apos;CITY_NAME&apos;, &apos;varchar(20)&apos;, &apos;城市名称&apos;))
</code></pre><p>(2)“转置”一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">structures_T = list(zip(*structures))</span><br><span class="line">structures_T</span><br></pre></td></tr></table></figure></p>
<p>可以看到结果列表中的第一个元素就是由每个列名组成的元组，第二个元素是每个列的类型组成的元组，第3个元素就是每个列的注释组成的元组</p>
<pre><code>[(&apos;CITY_ID&apos;, &apos;CITY_CODE&apos;, &apos;CITY_NAME&apos;),
 (&apos;int(11)&apos;, &apos;varchar(10)&apos;, &apos;varchar(20)&apos;),
 (&apos;城市ID&apos;, &apos;城市编码（电信）&apos;, &apos;城市名称&apos;)]
</code></pre><p>(3) 查出表数据<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 取出列名组成的列表/元组</span><br><span class="line">column_list =structures_T[0]</span><br><span class="line"># 拼接查询的SQL语句</span><br><span class="line">sql_str = &apos;select &#123;0&#125; from &#123;1&#125; order by &#123;2&#125;&apos;.format(&apos;,&apos;.join(column_list),table_name, column_list[0])</span><br><span class="line"># 查询结果</span><br><span class="line">result_data = query_all_full_conn(sql_str, None)</span><br><span class="line">result_data</span><br></pre></td></tr></table></figure></p>
<p>查询结果如下：</p>
<pre><code>((1, &apos;200&apos;, &apos;广州市&apos;),
 (2, &apos;755&apos;, &apos;深圳市&apos;),
 (3, &apos;756&apos;, &apos;珠海市&apos;),
 (4, &apos;754&apos;, &apos;汕头市&apos;),
 (5, &apos;751&apos;, &apos;韶关市&apos;),
 (6, &apos;762&apos;, &apos;河源市&apos;),
 (7, &apos;753&apos;, &apos;梅州市&apos;),
 (8, &apos;752&apos;, &apos;惠州市&apos;),
 (9, &apos;660&apos;, &apos;汕尾市&apos;),
 (10, &apos;769&apos;, &apos;东莞市&apos;),
 (11, &apos;760&apos;, &apos;中山市&apos;),
 (12, &apos;750&apos;, &apos;江门市&apos;),
 (13, &apos;757&apos;, &apos;佛山市&apos;),
 (14, &apos;662&apos;, &apos;阳江市&apos;),
 (15, &apos;759&apos;, &apos;湛江市&apos;),
 (16, &apos;668&apos;, &apos;茂名市&apos;),
 (17, &apos;758&apos;, &apos;肇庆市&apos;),
 (18, &apos;763&apos;, &apos;清远市&apos;),
 (19, &apos;768&apos;, &apos;潮州市&apos;),
 (20, &apos;663&apos;, &apos;揭阳市&apos;),
 (21, &apos;766&apos;, &apos;云浮市&apos;))
</code></pre><p>(4) 把查询结果转换为Pandas的DataFrame对象<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># DataFrame构造方法中不支持元组，只能转为列表</span><br><span class="line">df = pd.DataFrame(list(result_data))</span><br><span class="line"># 我们再为它指明列的名字（我们可以把列的注释作为列名而不是表原来的列名）</span><br><span class="line">df.columns=column_list</span><br></pre></td></tr></table></figure></p>
<p>DataFrame对象会是这个样子：</p>
<pre><code>    CITY_ID CITY_CODE CITY_NAME
0         1       200       广州市
1         2       755       深圳市
2         3       756       珠海市
3         4       754       汕头市
4         5       751       韶关市
5         6       762       河源市
6         7       753       梅州市
7         8       752       惠州市
8         9       660       汕尾市
9        10       769       东莞市
10       11       760       中山市
11       12       750       江门市
12       13       757       佛山市
13       14       662       阳江市
14       15       759       湛江市
15       16       668       茂名市
16       17       758       肇庆市
17       18       763       清远市
18       19       768       潮州市
19       20       663       揭阳市
20       21       766       云浮市
</code></pre><h1 id="保存到Excel文件"><a href="#保存到Excel文件" class="headerlink" title="保存到Excel文件"></a>保存到Excel文件</h1><p>如果我们要导出多个表的数据到同一份excel文件，每一个表放到一个sheet，而每一张表的数据我们已经分别生成一个DataFrame对象df1, df2…<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 假设有多张表（DataFrame）组成一个列表</span><br><span class="line">df_list = [df1, df2, df3, df4, df5]</span><br><span class="line"># 导出到Excel</span><br><span class="line">writer = pd.ExcelWriter(【导出目标excel文件含路径】)</span><br><span class="line">try:</span><br><span class="line">	for df in df_list:</span><br><span class="line">		# index为False，导出到excel时则不会有由0开始一直递增的那一列</span><br><span class="line">		df.to_excel(writer, 【sheet名，我们可以用表名】, index=False)</span><br><span class="line">	writer.save()</span><br><span class="line">except Exception as e:</span><br><span class="line">	print(e)</span><br><span class="line">finally:</span><br><span class="line">	writer.close()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/纯实战/" rel="tag"># 纯实战</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
            <a href="/tags/pymysql/" rel="tag"># pymysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/【Python】读取excel文件，保存到MySQL数据库/" rel="next" title="【Python】读取excel文件，保存到MySQL数据库">
                <i class="fa fa-chevron-left"></i> 【Python】读取excel文件，保存到MySQL数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/Linux上同时安装Python2和Python3/" rel="prev" title="Linux上同时安装Python2和Python3">
                Linux上同时安装Python2和Python3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sea Monster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导出表结构"><span class="nav-number">1.</span> <span class="nav-text">导出表结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导出表数据"><span class="nav-number">2.</span> <span class="nav-text">导出表数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保存到Excel文件"><span class="nav-number">3.</span> <span class="nav-text">保存到Excel文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea Monster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
