<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="纯实战,Linux," />










<meta name="description" content="远程登录Linux服务器，或者往其上传文件，每次都要输入一大串密码，而且密码还不能复制，相当麻烦，有没办法保存密码不用每次输入呢？  在本机（Linux/macOS ）上生成密钥执行命令：    1$ ssh-keygen -t rsa 然后按提示操作，在位置所有默认设置的情况下，该命令会在用户的根目录（例如/root/）生成.ssh文件夹，里边会有如下文件：    authorized_key">
<meta name="keywords" content="纯实战,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux SSH远程免密码登录">
<meta property="og:url" content="http://yoursite.com/2018/07/30/Linux-SSH远程免密码登录/index.html">
<meta property="og:site_name" content="量">
<meta property="og:description" content="远程登录Linux服务器，或者往其上传文件，每次都要输入一大串密码，而且密码还不能复制，相当麻烦，有没办法保存密码不用每次输入呢？  在本机（Linux/macOS ）上生成密钥执行命令：    1$ ssh-keygen -t rsa 然后按提示操作，在位置所有默认设置的情况下，该命令会在用户的根目录（例如/root/）生成.ssh文件夹，里边会有如下文件：    authorized_key">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-22T09:51:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux SSH远程免密码登录">
<meta name="twitter:description" content="远程登录Linux服务器，或者往其上传文件，每次都要输入一大串密码，而且密码还不能复制，相当麻烦，有没办法保存密码不用每次输入呢？  在本机（Linux/macOS ）上生成密钥执行命令：    1$ ssh-keygen -t rsa 然后按提示操作，在位置所有默认设置的情况下，该命令会在用户的根目录（例如/root/）生成.ssh文件夹，里边会有如下文件：    authorized_key">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/Linux-SSH远程免密码登录/"/>





  <title>Linux SSH远程免密码登录 | 量</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/Linux-SSH远程免密码登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sea Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux SSH远程免密码登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T11:38:31+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>远程登录Linux服务器，或者往其上传文件，每次都要输入一大串密码，而且密码还不能复制，相当麻烦，有没办法保存密码不用每次输入呢？</p>
</blockquote>
<h1 id="在本机（Linux-macOS-）上生成密钥"><a href="#在本机（Linux-macOS-）上生成密钥" class="headerlink" title="在本机（Linux/macOS ）上生成密钥"></a>在本机（Linux/macOS ）上生成密钥</h1><p>执行命令：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure></p>
<p>然后按提示操作，在位置所有默认设置的情况下，该命令会在<strong>用户的根目录</strong>（例如/root/）生成.ssh文件夹，里边会有如下文件：  </p>
<ul>
<li>authorized_keys:存放远程免密登录的公钥,主要通过这个文件记录多台机器的公钥</li>
<li>id_rsa : 生成的私钥文件</li>
<li>id_rsa.pub ： 生成的公钥文件</li>
<li>know_hosts : 已知的主机公钥清单</li>
</ul>
<h1 id="把公钥添加到要被远程登录的服务器"><a href="#把公钥添加到要被远程登录的服务器" class="headerlink" title="把公钥添加到要被远程登录的服务器"></a>把公钥添加到要被远程登录的服务器</h1><p>如果希望ssh公钥生效需满足至少下面两个条件：  </p>
<ol>
<li>.ssh目录的权限必须至少是700</li>
<li>.ssh/authorized_keys文件权限必须至少是600</li>
</ol>
<p>添加的方式也有如下几种，使用其中一种即可。</p>
<h2 id="通过ssh-copy-id的方式"><a href="#通过ssh-copy-id的方式" class="headerlink" title="通过ssh-copy-id的方式"></a>通过ssh-copy-id的方式</h2><p>将本机的公钥复制到远程机器的authorized_keys文件中，ssh-copy-id也能让你有到远程机器的home, ./ssh , 和 /.ssh/authorized_keys的权利<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-copy-id -i ~/.ssh/id_rsa.pub &lt;remote-host&gt;</span><br></pre></td></tr></table></figure></p>
<p>remote-host就是远程服务器ip，例如132.121.30.70  。<br>这里需要按提示输入该远程服务器的密码。<br><strong>注意</strong></p>
<ul>
<li>客户端与服务端将使用同一个用户名，例如本地使用的是user1用户，那么请确保远程服务端也有user1用户并有足够权限。</li>
<li>要求该远程服务器安装了ssh，否则会报错“-bash: ssh-copy-id: command not found ”。如果该服务器是CentOS我们可以通过“<code>yum -y install openssh-clients</code>”来安装。</li>
</ul>
<h2 id="通过scp将内容写到对方的文件中"><a href="#通过scp将内容写到对方的文件中" class="headerlink" title="通过scp将内容写到对方的文件中"></a>通过scp将内容写到对方的文件中</h2><p>运行如下命令：  （remote_ip就是远程服务器ip，例如132.121.30.70，然后输入远程服务器的密码。）<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ scp ~/.ssh/id_rsa.pub root@&lt;remote_ip&gt;:pub_key #将文件拷贝至远程服务器（root为远程服务器用户名，可使用其他）</span><br><span class="line"># 登录远程服务器，然后：</span><br><span class="line">$ cat ~/pub_key &gt;&gt;~/.ssh/authorized_keys  # 将内容追加到authorized_keys文件中， 需要登录远程服务器来执行这条命令</span><br></pre></td></tr></table></figure></p>
<h2 id="通过Ansible实现批量免密（以后补充）"><a href="#通过Ansible实现批量免密（以后补充）" class="headerlink" title="通过Ansible实现批量免密（以后补充）"></a>通过Ansible实现批量免密（以后补充）</h2><h2 id="手工复制粘贴的方式"><a href="#手工复制粘贴的方式" class="headerlink" title="手工复制粘贴的方式"></a>手工复制粘贴的方式</h2><p>将本地id_rsa.pub文件的内容拷贝至远程服务器的/.ssh/authorized_keys文件中</p>
<h1 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h1><p>（1）SELinux需关闭：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ getenforce</span><br><span class="line">Disabled</span><br></pre></td></tr></table></figure></p>
<p>（2）/etc/ssh/sshd_config文件的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StrictModes yes</span><br><span class="line"># 上面这句需要注释掉或改为StrictModes no，否则不能免密</span><br></pre></td></tr></table></figure></p>
<h1 id="常见问题失败原因"><a href="#常见问题失败原因" class="headerlink" title="常见问题失败原因"></a>常见问题失败原因</h1><h2 id="某次无法免密的原因定位及最终解决办法"><a href="#某次无法免密的原因定位及最终解决办法" class="headerlink" title="某次无法免密的原因定位及最终解决办法"></a>某次无法免密的原因定位及最终解决办法</h2><p>我在本机远程登录某台Linux服务器，已按照本文上述办法配置了keys，登录远程服务器时如果用的是远程服务器的root账号，可以免密，使用另一个账号，死活让我输入密码。</p>
<h3 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h3><h4 id="使用ssh-vvv"><a href="#使用ssh-vvv" class="headerlink" title="使用ssh -vvv"></a>使用ssh -vvv</h4><p>使用ssh 加上-vvv参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -vvv tisson@tisson_s1</span><br><span class="line">......</span><br><span class="line">debug1: SSH2_MSG_SERVICE_ACCEPT received</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_rsa (0x7fb9db700300),</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_dsa (0x0),</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_ecdsa (0x0),</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_ed25519 (0x0),</span><br><span class="line">debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password</span><br><span class="line">debug3: start over, passed a different list publickey,gssapi-keyex,gssapi-with-mic,password</span><br><span class="line">debug3: preferred publickey,keyboard-interactive,password</span><br><span class="line">debug3: authmethod_lookup publickey</span><br><span class="line">debug3: remaining preferred: keyboard-interactive,password</span><br><span class="line">debug3: authmethod_is_enabled publickey</span><br><span class="line">debug1: Next authentication method: publickey</span><br><span class="line">debug1: Offering RSA public key: /Users/SeaMonster/.ssh/id_rsa</span><br><span class="line">debug3: send_pubkey_test</span><br><span class="line">debug2: we sent a publickey packet, wait for reply</span><br><span class="line">debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password</span><br><span class="line">debug1: Trying private key: /Users/SeaMonster/.ssh/id_dsa</span><br><span class="line">debug3: no such identity: /Users/SeaMonster/.ssh/id_dsa: No such file or directory</span><br><span class="line">debug1: Trying private key: /Users/SeaMonster/.ssh/id_ecdsa</span><br><span class="line">debug3: no such identity: /Users/SeaMonster/.ssh/id_ecdsa: No such file or directory</span><br><span class="line">debug1: Trying private key: /Users/SeaMonster/.ssh/id_ed25519</span><br><span class="line">debug3: no such identity: /Users/SeaMonster/.ssh/id_ed25519: No such file or directory</span><br><span class="line">debug2: we did not send a packet, disable method</span><br><span class="line">debug3: authmethod_lookup password</span><br><span class="line">debug3: remaining preferred: ,password</span><br><span class="line">debug3: authmethod_is_enabled password</span><br><span class="line">debug1: Next authentication method: password</span><br><span class="line">......</span><br><span class="line">tisson@tisson_s1&apos;s password:</span><br></pre></td></tr></table></figure></p>
<p>如果使用root账号登录则成功免密，打印出来的信息应该是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@tisson_s1</span><br><span class="line">......</span><br><span class="line">debug1: SSH2_MSG_SERVICE_ACCEPT received</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_rsa (0x7fde8b6001e0),</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_dsa (0x0),</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_ecdsa (0x0),</span><br><span class="line">debug2: key: /Users/SeaMonster/.ssh/id_ed25519 (0x0),</span><br><span class="line">debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password</span><br><span class="line">debug3: start over, passed a different list publickey,gssapi-keyex,gssapi-with-mic,password</span><br><span class="line">debug3: preferred publickey,keyboard-interactive,password</span><br><span class="line">debug3: authmethod_lookup publickey</span><br><span class="line">debug3: remaining preferred: keyboard-interactive,password</span><br><span class="line">debug3: authmethod_is_enabled publickey</span><br><span class="line">debug1: Next authentication method: publickey</span><br><span class="line">debug1: Offering RSA public key: /Users/SeaMonster/.ssh/id_rsa</span><br><span class="line">debug3: send_pubkey_test</span><br><span class="line">debug2: we sent a publickey packet, wait for reply</span><br><span class="line">debug1: Server accepts key: pkalg ssh-rsa blen 279</span><br><span class="line">debug2: input_userauth_pk_ok: fp SHA256:AsKItChwZM65IafPmkuAYHB26hPOaLRh5Dgx5uTMeJY</span><br><span class="line">debug3: sign_and_send_pubkey: RSA SHA256:AsKItChwZM65IafPmkuAYHB26hPOaLRh5Dgx5uTMeJY</span><br><span class="line">debug1: Authentication succeeded (publickey).</span><br><span class="line">Authenticated to tisson_s1 ([172.16.28.226]:22).</span><br><span class="line">debug1: channel 0: new [client-session]</span><br><span class="line">debug3: ssh_session2_open: channel_new: 0</span><br><span class="line">debug2: channel 0: send open</span><br><span class="line">debug1: Requesting no-more-sessions@openssh.com</span><br><span class="line">debug1: Entering interactive session.</span><br><span class="line">debug2: callback start</span><br><span class="line">debug2: fd 3 setting TCP_NODELAY</span><br><span class="line">debug3: ssh_packet_set_tos: set IP_TOS 0x10</span><br><span class="line">debug2: client_session2_setup: id 0</span><br><span class="line">debug2: channel 0: request pty-req confirm 1</span><br><span class="line">debug1: Sending environment.</span><br><span class="line">debug3: Ignored env TERM_PROGRAM</span><br><span class="line">debug3: Ignored env TERM</span><br><span class="line">debug3: Ignored env SHELL</span><br><span class="line">debug3: Ignored env HOMEBREW_BOTTLE_DOMAIN</span><br><span class="line">debug3: Ignored env TMPDIR</span><br><span class="line">debug3: Ignored env Apple_PubSub_Socket_Render</span><br><span class="line">debug3: Ignored env TERM_PROGRAM_VERSION</span><br><span class="line">debug3: Ignored env TERM_SESSION_ID</span><br><span class="line">debug3: Ignored env USER</span><br><span class="line">debug3: Ignored env COMMAND_MODE</span><br><span class="line">debug3: Ignored env SSH_AUTH_SOCK</span><br><span class="line">debug3: Ignored env __CF_USER_TEXT_ENCODING</span><br><span class="line">debug3: Ignored env PATH</span><br><span class="line">debug3: Ignored env PWD</span><br><span class="line">debug1: Sending env LANG = zh_CN.UTF-8</span><br><span class="line">debug2: channel 0: request env confirm 0</span><br><span class="line">debug3: Ignored env ITERM_PROFILE</span><br><span class="line">debug3: Ignored env XPC_FLAGS</span><br><span class="line">debug3: Ignored env XPC_SERVICE_NAME</span><br><span class="line">debug3: Ignored env SHLVL</span><br><span class="line">debug3: Ignored env HOME</span><br><span class="line">debug3: Ignored env COLORFGBG</span><br><span class="line">debug3: Ignored env ITERM_SESSION_ID</span><br><span class="line">debug3: Ignored env LOGNAME</span><br><span class="line">debug3: Ignored env SECURITYSESSIONID</span><br><span class="line">debug3: Ignored env _</span><br><span class="line">debug3: Ignored env OLDPWD</span><br><span class="line">debug2: channel 0: request shell confirm 1</span><br><span class="line">debug2: callback done</span><br><span class="line">debug2: channel 0: open confirm rwindow 0 rmax 32768</span><br><span class="line">debug2: channel_input_status_confirm: type 99 id 0</span><br><span class="line">debug2: PTY allocation request accepted on channel 0</span><br><span class="line">debug2: channel 0: rcvd adjust 2097152</span><br><span class="line">debug2: channel_input_status_confirm: type 99 id 0</span><br><span class="line">debug2: shell request accepted on channel 0</span><br></pre></td></tr></table></figure></p>
<p>为什么会这样呢？</p>
<h4 id="查看-var-log-secure中的日志"><a href="#查看-var-log-secure中的日志" class="headerlink" title="查看/var/log/secure中的日志"></a>查看/var/log/secure中的日志</h4><p>在当中发现这么一句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authentication refused: bad ownership or modes for directory home/tisson</span><br></pre></td></tr></table></figure></p>
<p>很明显，该目录的权限配置有问题。sshd为了安全，对属主的目录和文件权限有所要求。如果权限不对，则ssh的免密码登陆不生效。用户目录权限为 755 或者 700，就是不能是77x。<strong>给高了反而失败！</strong><br>。要远程免密登录，几个文件、目录的权限要求如下：</p>
<ul>
<li>/home/当前用户：700权限</li>
<li>~/.ssh：700权限</li>
<li>~/.ssh/authorized_keys：600或644权限<br>重新调整权限后，免密登录成功。</li>
</ul>
<p>参考：<br><a href="http://blog.chinaunix.net/uid-26284395-id-2949145.html" title="使用ssh-keygen和ssh-copy-id三步实现SSH无密码登录" target="_blank" rel="noopener"> 使用ssh-keygen和ssh-copy-id三步实现SSH无密码登录 </a><br><a href="https://www.cnblogs.com/yixue2017/p/7559970.html" title="Linux下实现免密码登录(超详细)" target="_blank" rel="noopener">Linux下实现免密码登录(超详细)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/纯实战/" rel="tag"># 纯实战</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/Window下让JAR包在后台运行的方法/" rel="next" title="Window下让JAR包在后台运行的方法">
                <i class="fa fa-chevron-left"></i> Window下让JAR包在后台运行的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/以太坊Dapp开发/" rel="prev" title="以太坊Dapp开发">
                以太坊Dapp开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sea Monster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在本机（Linux-macOS-）上生成密钥"><span class="nav-number">1.</span> <span class="nav-text">在本机（Linux/macOS ）上生成密钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把公钥添加到要被远程登录的服务器"><span class="nav-number">2.</span> <span class="nav-text">把公钥添加到要被远程登录的服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过ssh-copy-id的方式"><span class="nav-number">2.1.</span> <span class="nav-text">通过ssh-copy-id的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过scp将内容写到对方的文件中"><span class="nav-number">2.2.</span> <span class="nav-text">通过scp将内容写到对方的文件中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Ansible实现批量免密（以后补充）"><span class="nav-number">2.3.</span> <span class="nav-text">通过Ansible实现批量免密（以后补充）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工复制粘贴的方式"><span class="nav-number">2.4.</span> <span class="nav-text">手工复制粘贴的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他注意事项"><span class="nav-number">3.</span> <span class="nav-text">其他注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题失败原因"><span class="nav-number">4.</span> <span class="nav-text">常见问题失败原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#某次无法免密的原因定位及最终解决办法"><span class="nav-number">4.1.</span> <span class="nav-text">某次无法免密的原因定位及最终解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题定位"><span class="nav-number">4.1.1.</span> <span class="nav-text">问题定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ssh-vvv"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">使用ssh -vvv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-var-log-secure中的日志"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">查看/var/log/secure中的日志</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea Monster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
